- op: replace
  path: /spec/template/spec/volumes
  value:
  - name: root
    persistentVolumeClaim:
      claimName: root
  - name: data
    persistentVolumeClaim:
      claimName: data
  - name: config-volume
    configMap:
      name: app-config
  - name: envoy-config-volume
    configMap:
      name: envoy-config
